# RevPasswordManager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Docs/: Architecture.md  ERD.md  ERD_PUML.md
src/main/java/com/rev/passwordmanager/Util/: DBConnection.java  EncryptionUtil.java  HashUtil.java  OTPUtil.java  PasswordGenerator.java
src/main/java/com/rev/passwordmanager/dao/: PasswordEntryDAO.java  SecurityQuestionDAO.java  UserDAO.java  VerificationCodeDAO.java
src/main/java/com/rev/passwordmanager/model/: PasswordEntry.java  SecurityQuestion.java  User.java  VerificationCode.java
src/main/java/com/rev/passwordmanager/service/: OTPService.java  PasswordService.java  SecurityQuestionService.java  UserService.java
src/main/java/com/rev/passwordmanager/ui/: Main.java  MainMenu.java  TestDB.java
src/test/java/com/rev/passwordmanager/: PasswordServiceTest.java  SecurityQuestionServiceTest.java  UserServiceTest.java
